    -fontes
 "GFS Didot", serif;
"Cormorant Garamond", serif;
"EB Garamond", serif;
"Raleway", sans-serif;
"Pinyon Script", cursive;
"Poppins", sans-serif; 

    -paleta
#3B3B3B (cinza escuro)
#747474 (cinza claro)
#801818 (vinho escuro)
#C7B79E (bege)
#D04139 (vermelho)

    -icons
<script src="https://kit.fontawesome.com/213b66396f.js" crossorigin="anonymous"></script>



cliente 
<li id="lg-bag">  
            <?php if(isset($_SESSION['cliente_id'])): ?> 
             <a href="view/cliente.php"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16"><path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10s-3.516.68-4.168 1.332c-.678.678-.83 1.418-.832 1.664z"/></svg></a>
              <?php else: ?>
               <a href = "view/cadastramento.php"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16"><path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10s-3.516.68-4.168 1.332c-.678.678-.83 1.418-.832 1.664z"/></svg></a>
               <?php endif; ?>